{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@styles/*": ["./styles/*"],
      "@mixins": ["./styles/mixins.scss"],
      "@constants": ["./constants/index.ts"]
    },
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "types": ["node", "react", "react-dom"]
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ],
  "ts-node": {
    "esm": true
  }
}
